{
  "name": "@mikaelchowdhury/spotifyapi",
  "version": "1.0.7",
  "main": "./dist/index.js",
  "types": "./dist/spotifyapi.d.ts",
  "scripts": {
    "test": "./compile.sh && node test/test.js"
  },
  "repository": "https://github.com/mikael-chowdhury/simple-spotify-api",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.48.1"
  }
}
